name=RodaiSensor
version=1.0.0
author=Bunjong Yosapa
maintainer=Bunjong Yosapa <bunjong.yosapa@gmail.com>
sentence=Read all sensor form Rodai.xyz. 
paragraph=
category=Sensor
url=https://github.com/madhephaestus/ESP32AnalogRead
architectures=esp32
includes=RodaiSensor.h
