name=RodaiSensor
version=1.0.3
author=Bunjong Yosapa
maintainer=Bunjong Yosapa <bunjong.yosapa@gmail.com>
sentence=Read all sensor form Rodai.xyz. 
paragraph=
category=Sensor
url=https://github.com/bunjongy/RodaiSensor
architectures=esp32,esp32s2,esp32s3
includes=RodaiSensor.h
