name=RodaiSensor
version=1.0.1
author=Bunjong Yosapa
maintainer=Bunjong Yosapa <bunjong.yosapa@gmail.com>
sentence=Read all sensor form Rodai.xyz. 
paragraph=
category=Sensor
url=https://github.com/bunjongy/RodaiSensor
architectures=esp32
includes=RodaiSensor.h
